#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

#PS1='[\u@\h \W]\$ '

# Git branch in bashprompt
source "/usr/share/git/completion/git-prompt.sh"
export PS1="\e[0;35m\$(__git_ps1 '(%s) ')\e[m[\u@\h \e[0;32m\W\e[m]$ \[$(tput sgr0)\]"

export EDITOR="vim"

if [[ -h ~/bin ]]; then
    PATH=$PATH:~/bin
fi
if [[ -d /opt/android-sdk ]]; then
    PATH=$PATH:/opt/android-sdk/platform-tools:/opt/android-sdk/tools
fi
if [[ -d ~/prog/pintos/bin ]]; then
    PATH=$PATH:~/prog/pintos/bin
fi

unzip () {
	command unzip "$@" -x "*__MACOSX*" "*.DS_Store*"
}

alias ls='ls --color=auto'
alias vim="vim -p"

alias chromiumdev="chromium --user-data-dir=/home/maistho/chromedev --disable-web-security"

alias git-blame-count="git ls-tree --name-only -z -r HEAD|egrep -z -Z -E '\.(cc|h|cpp|hpp|c|txt|html|js|css|xml)$'|xargs -0 -n1 git blame --line-porcelain|grep '^author '|sort|uniq -c|sort -nr"
