#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

#PS1='[\u@\h \W]\$ '
source "/usr/share/git/completion/git-prompt.sh"
PS1="[\u@\h \W] \$(__git_ps1)$"
export PS1="\e[0;35m\$(__git_ps1 '(%s) ')\e[m[\u@\h \e[0;32m\W\e[m]$ \[$(tput sgr0)\]"

if [[ -h ~/bin ]]; then
    PATH=$PATH:~/bin
fi
if [[ -d /opt/android-sdk ]]; then
    PATH=$PATH:/opt/android-sdk/platform-tools:/opt/android-sdk/tools
fi

unzip () {
	command unzip "$@" -x "*__MACOSX*" "*.DS_Store*"
}

alias ls='ls --color=auto'
alias vim="vim -p"

alias chromiumdev="chromium --user-data-dir=/home/maistho/chromedev --disable-web-security"
