conky.config = {
    background = true,
    use_xft = true,
    font = "Droid Sans Mono:size=16",
    xftalpha = 1,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_type = "desktop",
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 111,
    background = false,
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = "FFFFFF",
    default_shade_color = "000000",
    default_outline_color = "FF00FF",
    default_bar_height = 5,
    alignment = "top_right",
    gap_x = 5 + 1920,
    gap_y = 39,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = false
}
conky.text =
    [[
${execpi 10 bash /home/maistho/prog/wallpapers/conky_color.sh}
${nodename}
Up for ${uptime}
${voffset -10}
CPU: ${CPU}%
${cpubar}
${voffset -10}
RAM: ${mem}
${membar}
${voffset -10}
HDD: ${fs_used}
${fs_bar}
${voffset -10}
${hr 1}
${execi 10 nvidia-smi --format=csv,noheader,nounits --query-gpu=name}
VRAM: ${execi 10 nvidia-smi --format=csv,noheader,nounits --query-gpu=memory.used}/${execi 10 nvidia-smi --format=csv,noheader,nounits --query-gpu=memory.total} MiB
${execigraph 10 "echo $(nvidia-smi --format=csv,noheader,nounits --query-gpu=memory.used) / $(nvidia-smi --format=csv,noheader,nounits --query-gpu=memory.total) '* 100' | bc -l" 30,250 00FF00 FF0000 100 -t}
Temp: ${execi 10 nvidia-smi --format=csv,noheader,nounits --query-gpu=temperature.gpu}C
${execigraph 10 "nvidia-smi --format=csv,noheader,nounits --query-gpu=temperature.gpu" 50,250 00FF00 FF0000 100 -t}
]]
