conky.config = {
    background = true,
    use_xft = true,
    font = "Quicksand:size=20",
    xftalpha = 1,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_type = "desktop",
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = "FFFFFF",
    default_shade_color = "FFFFFF",
    default_outline_color = "FF00FF",
    default_bar_height = 5,
    alignment = "top_right",
    gap_x = -1920 + 5,
    gap_y = 5,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = false
}
conky.text =
    [[${execpi 10 bash /home/maistho/prog/wallpapers/conky_color.sh}${nodename}
Up for ${uptime_short}
${voffset -5}
i5-6600K@${freq_g}GHz
Usage: ${CPU}%
${cpubar}
${voffset -5}
RAM: ${memperc}% (${mem})
${membar}
${voffset -5}
SSD: ${fs_free} free
${fs_bar}

Radeon RX Vega 56
GPU load: ${execi 10 amdinfo | rg '^GPU Load:' | cut -d ' ' -f3}%
${execigraph 10 "amdinfo | rg '^GPU Load:' | cut -d ' ' -f3" 50, 250 00FF00 FF0000 100}
GPU Temp: ${execi 10 amdinfo | rg '^GPU Temperature:' | cut -d ' ' -f3}C
${execigraph 10 "amdinfo | rg '^GPU Temperature:' | cut -d ' ' -f3" 50, 250 00FF00 FF0000 100 -t}
]]

--
--VRAM: ${execi 10 nvidia-smi --format=csv,noheader,nounits --query-gpu=memory.used}/${execi 10 nvidia-smi --format=csv,noheader,nounits --query-gpu=memory.total} MiB
--${execigraph 10 "echo $(nvidia-smi --format=csv,noheader,nounits --query-gpu=memory.used) / $(nvidia-smi --format=csv,noheader,nounits --query-gpu=memory.total) '* 100' | bc -l" 30,250 00FF00 FF0000 100 -t}
