"*":
  "advanced-open-file": {}
  "atom-beautify":
    general:
      _analyticsUserId: "6c69931d-c294-49cd-a0bc-7343902aa215"
  "atom-material-ui":
    colors: {}
    depth: true
    fonts: {}
    panelContrast: true
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
  "atom-terminal":
    app: "urxvt"
  "atom-typescript": {}
  "autoclose-html":
    legacyMode: true
  "autocomplete-plus": {}
  core:
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Inconsolata"
    fontSize: 16
    invisibles: {}
    preferredLineLength: 100
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softTabs: false
    softWrap: true
  "exception-reporting":
    userId: "4ef36ce1-6466-25c8-078f-63d7b2760e2b"
  "keyboard-localization":
    useKeyboardLayout: "sv_SE"
  linter:
    showErrorTabLine: true
  "linter-eslint":
    fixOnSave: true
  "linter-jscs": {}
  "linter-jshint": {}
  "linter-sass-lint": {}
  "linter-scss-lint":
    executablePath: "/home/maistho/.gem/ruby/2.2.0/bin/scss-lint"
  "markdown-preview":
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.html.basic"
      "text.md"
      "text.plain"
      "text.plain.null-grammar"
      "source.gfm.nvatom"
    ]
  "merge-conflicts": {}
  minimap: {}
  nvatom:
    directory: "/home/maistho/Documents/notes"
  react:
    enabledForAllJavascriptFiles: true
  "remote-atom":
    launch_at_startup: true
  "sync-settings":
    _analyticsUserId: "ab7507b7-7cf2-4cd1-bc77-425265300b9e"
    _lastBackupHash: "0648d582bb9dafeb603a897c41cb6ef274ba95f8"
    gistId: "21e8b011ea092bee1018"
    personalAccessToken: "1909251e8ec694870b68f6b2ee8f53537180ab72"
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "vim-mode-plus":
    highlightSearch: true
    incrementalSearch: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
".ini.source":
  editor:
    preferredLineLength: 100
